<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Impressum</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/privacy_legal_help.css"> <link rel="icon" type="image/x-icon" href="../assets/img/icon/logo_favicon.svg">
</head>
<body>
    <div class="board-page">
        <div class="board-page__card">
            <nav class="sidebar">
                <div class="sidebar__logo"><img class="sidebar__logo-image" src="../assets/img/logo/join_2.svg" alt="Logo"></div>
                <div class="sidebar__menu">
                    <a href="./summary.html" class="sidebar__item"><img class="sidebar__icon" src="../assets/img/icon/summary.svg" alt="Summary Icon"><span class="sidebar__text">Summary</span></a>
                    <a href="./add_task.html" class="sidebar__item"><img class="sidebar__icon" src="../assets/img/icon/add_task.svg" alt="Add Task Icon"><span class="sidebar__text">Add Task</span></a>
                    <a href="./board.html" class="sidebar__item"><img class="sidebar__icon" src="../assets/img/icon/board.svg" alt="Board Icon"><span class="sidebar__text">Board</span></a>
                    <a href="#" class="sidebar__item"><img class="sidebar__icon" src="../assets/img/icon/contacts.svg" alt="Contacts Icon"><span class="sidebar__text">Contacts</span></a>
                </div>
                <div class="sidebar__legal">
                    <a href="./privacy_policy.html" class="sidebar__text">Privacy Policy</a>
                    <a href="./legal_notice.html" class="sidebar__text active">Legal notice</a>
                </div>
            </nav>

            <div class="page-content">
                <header class="header">
                    <h1 class="header__title">Kanban Project Management Tool</h1>
                    <div class="header__container">
                        <a class="header__help" href="./help.html">?</a>
                        <div class="header__user" id="header-user-icon"></div>
                    </div>
                </header>

                <main>
                    <div class="legal-container">
                        <h1 class="main-title">Legal Notice</h1>
                        <div class="scrollable-content">
                            <div class="section">
                                <h2 class="subtitle">Imprint</h2>
                                <ul class="list-legal">
                                    <li class="undertext">Danny Mensing</li>
                                    <li class="undertext">Lee-Roy Romann</li>
                                    <li class="undertext">Mechthild Röfling</li>
                                    <li class="undertext">Phillipp Novak</li>
                                </ul>
                            </div>
                            <div class="section">
                                <p class="undertext">Email: <a href="mailto:example@email.com">example@email.com</a></p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>
</html>
